PAYLOAD_SECRET = onetwothreefourfivesixseveneightnineten
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
MONGODB_URL=mongodb+srv://dachig:dachig@webhippo.mvqqgwb.mongodb.net/?retryWrites=true&w=majority
RESEND_API_KEY=re_FFnxyZ3S_9wf97mpZit6Fi7RvoeHZNeCi